{
  "name": "rest-egg",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "cd packages/api && EGG_SERVER_ENV=prod egg-scripts start",
    "cov": "cd packages/api && EGG_SERVER_ENV=unittest egg-bin cov",
    "dev": "egg-bin dev --baseDir packages/api",
    "test": "EGG_SERVER_ENV=unittest make test"
  },
  "dependencies": {
    "egg-scripts": "^2.11.0"
  },
  "devDependencies": {
    "egg-bin": "^4.10.0"
  }
}
